{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/mnt/isilon/Research_Dropbox/RNA-seq_data_analysis/doc"
		}
	]
}
